<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ben's Queens</title>
    <script src="info.js"></script>
    <link rel="stylesheet" href="ViewDishDetailStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
</head>

<body>
    <div class="header">
        <img src="src/logo.png"
            alt="" class="logo" OnClick="ViewHomePage()">
        <input type="text" class="search-bar" placeholder="Search">
        <p>Menu</p>
        <p>Đặt bàn</p>
        <div class="cart-info">
            <img src="src/cart.png"
            alt="" class="cart">
            <p class="cart-num"></p>
        </div>
        <img src="src/avt.png"
            alt="" class="avt">
    </div>
    <div class="content">
        <div class="illustration">
        </div>
        <div class="info">
            <h4 class="name">Trà đào cam chảnh</h4>
            <div class="price-control">
                <p class="price"></p>
                <div class="quantity">
                    <button class="minus">-</button>
                    <p class="value"></p>
                    <button class="plus">+</button>
                </div>
            </div>
            <!-- <div class="add-button"></div> -->
            <button class="cart-button">
                <span class="add-to-cart">Add to cart</span>
                <span class="added">Added</span>
                <i class="fas fa-shopping-cart"></i>
                <i class="fas fa-box"></i>
            </button>
        </div>
    </div>
</body>
<!--Load hình ảnh sản phẩm-->
<script>
    document.getElementsByClassName("illustration")[0].style.backgroundImage = "url("+ LikeInfos[4].img +")";
    document.getElementsByClassName("name")[0].innerHTML = LikeInfos[4].name;
</script>
<!--Hiện thông tin đơn giá-->
<script>
    var count = 1
    var price = 50
    var thanhtien = String(price) + ".000đ"
    document.getElementsByClassName("value")[0].innerHTML = count;
    document.getElementsByClassName("price")[0].innerHTML = String(price) + ".000đ";
    // document.getElementsByClassName("add-button")[0].innerHTML = String(price * count) + ".000đ-Thêm vào giỏ hàng";

    if (count == 1) {
        document.getElementsByClassName("minus")[0].style.backgroundColor = "rgb(167, 167, 167)";
    }
    document.getElementsByClassName("minus")[0].onclick = function() {
        if (count == 1) {
            count -= 0;
        } else {
            count -= 1;
            addToCart()
        }
    }
    document.getElementsByClassName("plus")[0].onclick = function() {
        count += 1;
        addToCart()
    }
    // document.getElementsByClassName("add-button")[0].onclick = function() {
    //     alert("Thêm thành công đơn hàng " + String(thanhtien) + " vào giỏ hàng")
    // }
</script>
<!--Khoi tao function-->
<script>
    function addToCart() {
        document.getElementsByClassName("value")[0].innerHTML = count;
    }
    function ViewHomePage(){
        return(
        window.location = "homepage.html"
        )
    }
</script>
<!--Tạo animation cho nút add-->
<script>
    const cartButtons = document.querySelectorAll('.cart-button');

    cartButtons.forEach(button => {
        button.addEventListener('click', cartClick);
    });
    cartButtons.forEach(button => {
        button.addEventListener('mouseout', Click);
    });
    function cartClick() {
        let button = this;
        button.classList.add('clicked');
    }
    function Click() {
        let button1 = this;
        button1.classList.add('click');
    }
</script>
<!--Tăng số lượng giỏ hàng-->
<script>
document.getElementsByClassName("cart-num")[0].innerHTML = CartNum;
document.getElementsByClassName("cart-button")[0].onclick = function() {
    CartNum +=count
    document.getElementsByClassName("cart-num")[0].innerHTML = CartNum;
}
</script>
</html>